{
	// Place your 驱动源码 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"数组长度": {
		"scope": "c",
		"prefix": "arr_len",
		"body": [
			"/*数组的长度*/",
			"#define ARRAY_SIZE(res) (sizeof(res)/sizeof(res[0]))",
		],
		"description": "数组的大小",
	},
	"打印函数": {
		"scope": "c",
		"prefix": "err_perror",
		"body": [
			"#define PRINT_ERR(errmsg) do{perror(errmsg);return -1;}while(0)",
		],
		"description": "打印错误内容",
	},



	
}